{
  "name": "SmartPDF",
  "version": "1.0.0",
  "description": "SmartPDF - Desktop PDF signing application with drag-and-drop, image signature, and mouse drawing",
  "main": "main/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux",
    "dist:all": "electron-builder --win --mac --linux",
    "postinstall": "electron-builder install-app-deps && node scripts/fix-macos-branding.js"
  },
  "build": {
    "appId": "com.smartpdf.app",
    "productName": "SmartPDF",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main/**/*",
      "renderer/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/logo.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "SmartPDF",
      "installerIcon": "assets/logo.ico",
      "uninstallerIcon": "assets/logo.ico",
      "installerHeaderIcon": "assets/logo.ico",
      "license": null,
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "displayLanguageSelector": false,
      "menuCategory": "Office",
      "warningsAsErrors": false
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/logo.icns",
      "category": "public.app-category.productivity",
      "artifactName": "${productName}-${version}-mac-${arch}.${ext}"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/logo.png",
      "category": "Office",
      "artifactName": "${productName}-${version}-linux-${arch}.${ext}"
    },
    "artifactName": "${productName}-${version}-win-${arch}.${ext}"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^42.4.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "canvas": "^3.2.3",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^2.16.105"
  }
}